#panel-header {
  text-align: left !important;
  width: 100%;
}

.display {
  display: none;
}

.block-title {
  margin: 15px 0px 0px 15px;
}

#dialog-list {
  margin-bottom: 0px;
}

.media-list {
  margin-top: 0px;
}

.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.item-content {
  padding-left: 10px !important;
}

.item-inner {
  padding-bottom: 2px !important;
}

.date {
    color: #8e8e93;
  padding: 0px 0px 10px 10px;
  margin-top: 5px;
}

#text {
  padding-left: 0px;
}

.delete-thread-dialog {
  background-color: red !important;
}

.red-text {
  color: red !important;
}

.float-left {
  margin-top: 10px;
  margin-right: 10px
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 30%; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 700px;
}

.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 80px;
  right: 35px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 70%;
  }
}